;; -*- emacs-lisp -*- <19/07/03 19:19:23 /Users/bhuang/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "plink" "bdhuang" nil "peace.cs.princeton.edu" "75" nil nil)
  ("uname" "Linux 4.4.0-109-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "bdhuang")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("gid-integer" 32032)
  ("git" "\\git")
  ("uid-integer" 32032)
  ("tmpdir" "/plink:bdhuang@peace.cs.princeton.edu#75:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/u/bdhuang"))
 ((tramp-file-name "ssh" "bdhuang" nil "blue.cs.princeton.edu" nil nil nil)
  ("uname" "Linux 4.4.0-96-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "liberators")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/u/bdhuang")
  ("gid-integer" 20277)
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 32032)
  ("tmpdir" "/ssh:bdhuang@blue.cs.princeton.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "plink" "bdhuang" nil "courselab.cs.princeton.edu" nil nil nil)
  ("uname" "Linux 3.10.0-693.17.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "utempter")
  ("gid-integer" 35)
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 117731)
  ("ls" "/usr/bin/ls --color=never")
  ("tmpdir" "/plink:bdhuang@courselab.cs.princeton.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "pscp" "bdhuang" nil "peace.cs.princeton.edu" "75" nil nil)
  ("uname" "Linux 4.4.0-109-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "bdhuang")
  ("~" "/u/bdhuang")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("gid-integer" 32032)
  ("git" "\\git")
  ("uid-integer" 32032)
  ("tmpdir" "/pscp:bdhuang@peace.cs.princeton.edu#75:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" nil nil "blue.cs.princeton.edu" nil nil nil)
  ("uname" "Linux 4.4.0-96-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 20277)
  ("gid-string" "liberators")
  ("bzr" nil)
  ("git" "\\git")
  ("uid-integer" 32032)
  ("tmpdir" "/ssh:blue.cs.princeton.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "scp" nil nil "bhuang-u1604.swlab.barefootnetworks.com" nil nil nil)
  ("uname" "Linux 4.4.0-148-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1118)
  ("gid-string" "bhuang")
  ("bzr" nil)
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/bhuang"))
 ((tramp-file-name "ssh" nil nil "bhuang-u1604.swlab.barefootnetworks.com" nil nil nil)
  ("uname" "Linux 4.4.0-148-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "scp" nil nil "compiler-pool04.swlab.barefootnetworks.com" nil nil nil)
  ("uname" "Linux 4.4.0-103-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "bhuang")
  ("gid-integer" 1118)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/bhuang")
  ("uid-integer" 1118)
  ("tmpdir" "/scp:compiler-pool04.swlab.barefootnetworks.com:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "scp" nil nil "compiler-pool01.swlab.barefootnetworks.com" nil nil nil)
  ("uname" "Linux 4.4.0-103-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "bhuang")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/home/bhuang")
  ("readlink" "\\readlink")
  ("gid-integer" 1118)
  ("git" "\\git")
  ("uid-integer" 1118)
  ("tmpdir" "/scp:compiler-pool01.swlab.barefootnetworks.com:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
